<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="titulo">Login</title>
    <link rel="stylesheet" href="index.css">

</head>
<body class="corpo">
    
    <strong><h1 class="lg">TELA DE LOGIN !</h1></strong>
    
    <div class="div-email">
        <input class="email" type="email" placeholder="Digite seu email">
    </div>
    
    <div class="div-senha">
        <input  class=" senha"type="password" placeholder="Digite sua senha">
    </div>

    <div class="botão-entrar">
        <button class="botao" onclick="botao()">ENTRAR!</button>
    </div><hr><br>

    <div class="linkss">
        <strong><a class="a" href="http://127.0.0.1:5500/formulario1.html">FORMULARIO</a></strong><br>
        <strong><a class="b" href="http://127.0.0.1:5500/curriculo.html">CURRICULO</a></strong><br>
        <strong><a class="c" href="http://127.0.0.1:5500/lista%20compras.html">LISTA DE COMPRAS</a></strong><br>
        <strong><a class="d" href="http://127.0.0.1:5500/TABELA.html">TABELA DE HORARIOS</a></strong><br>
    </div>


    
</body>
<script>
   

    const botao = ()=>{
        alert("AVISO!")
    }

</script>
</html>